<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_111) on Sun Nov 01 20:41:57 BRST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Operacoes_class</title>
<meta name="date" content="2020-11-01">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Operacoes_class";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Operacoes_class.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../projeto/poo/classes/Operacoes.html" title="interface in projeto.poo.classes"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?projeto/poo/classes/Operacoes_class.html" target="_top">Frames</a></li>
<li><a href="Operacoes_class.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">projeto.poo.classes</div>
<h2 title="Class Operacoes_class" class="title">Class Operacoes_class</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>projeto.poo.classes.Operacoes_class</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../projeto/poo/classes/Operacoes.html" title="interface in projeto.poo.classes">Operacoes</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Operacoes_class</span>
extends java.lang.Object
implements <a href="../../../projeto/poo/classes/Operacoes.html" title="interface in projeto.poo.classes">Operacoes</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../projeto/poo/classes/Operacoes_class.html#Operacoes_class--">Operacoes_class</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../projeto/poo/classes/Operacoes_class.html#celsiusToFahrenheit-double-">celsiusToFahrenheit</a></span>(double&nbsp;celcius)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../projeto/poo/classes/Operacoes_class.html#celsiusToKelvin-double-">celsiusToKelvin</a></span>(double&nbsp;celcius)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../projeto/poo/classes/Operacoes_class.html#divideFracao-int-int-int-int-">divideFracao</a></span>(int&nbsp;numerador1,
            int&nbsp;numerador2,
            int&nbsp;denominador1,
            int&nbsp;denominador2)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../projeto/poo/classes/Operacoes_class.html#fahrenheitToCelcius-double-">fahrenheitToCelcius</a></span>(double&nbsp;fahrenheit)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../projeto/poo/classes/Operacoes_class.html#fahrenheitToKelvin-double-">fahrenheitToKelvin</a></span>(double&nbsp;fahrenheit)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../projeto/poo/classes/Operacoes_class.html#imc-double-double-">imc</a></span>(double&nbsp;peso,
   double&nbsp;altura)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../projeto/poo/classes/Operacoes_class.html#kelvinToCelcius-double-">kelvinToCelcius</a></span>(double&nbsp;kelvin)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../projeto/poo/classes/Operacoes_class.html#kelvinToFahrenheit-double-">kelvinToFahrenheit</a></span>(double&nbsp;kelvin)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../projeto/poo/classes/Operacoes_class.html#mmc-int-int-">mmc</a></span>(int&nbsp;denominador1,
   int&nbsp;denominador2)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../projeto/poo/classes/Operacoes_class.html#multiplicaFracao-int-int-int-int-">multiplicaFracao</a></span>(int&nbsp;numerador1,
                int&nbsp;numerador2,
                int&nbsp;denominador1,
                int&nbsp;denominador2)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../projeto/poo/classes/Operacoes_class.html#somaFracao-int-int-int-">somaFracao</a></span>(int&nbsp;denominador1,
          int&nbsp;numerador1,
          int&nbsp;numerador2)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../projeto/poo/classes/Operacoes_class.html#subtraiFracao-int-int-int-">subtraiFracao</a></span>(int&nbsp;denominador1,
             int&nbsp;numerador1,
             int&nbsp;numerador2)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Operacoes_class--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Operacoes_class</h4>
<pre>public&nbsp;Operacoes_class()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="mmc-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mmc</h4>
<pre>public&nbsp;int&nbsp;mmc(int&nbsp;denominador1,
               int&nbsp;denominador2)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../projeto/poo/classes/Operacoes.html#mmc-int-int-">mmc</a></code>&nbsp;in interface&nbsp;<code><a href="../../../projeto/poo/classes/Operacoes.html" title="interface in projeto.poo.classes">Operacoes</a></code></dd>
</dl>
</li>
</ul>
<a name="somaFracao-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>somaFracao</h4>
<pre>public&nbsp;int&nbsp;somaFracao(int&nbsp;denominador1,
                      int&nbsp;numerador1,
                      int&nbsp;numerador2)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../projeto/poo/classes/Operacoes.html#somaFracao-int-int-int-">somaFracao</a></code>&nbsp;in interface&nbsp;<code><a href="../../../projeto/poo/classes/Operacoes.html" title="interface in projeto.poo.classes">Operacoes</a></code></dd>
</dl>
</li>
</ul>
<a name="subtraiFracao-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subtraiFracao</h4>
<pre>public&nbsp;int&nbsp;subtraiFracao(int&nbsp;denominador1,
                         int&nbsp;numerador1,
                         int&nbsp;numerador2)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../projeto/poo/classes/Operacoes.html#subtraiFracao-int-int-int-">subtraiFracao</a></code>&nbsp;in interface&nbsp;<code><a href="../../../projeto/poo/classes/Operacoes.html" title="interface in projeto.poo.classes">Operacoes</a></code></dd>
</dl>
</li>
</ul>
<a name="multiplicaFracao-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>multiplicaFracao</h4>
<pre>public&nbsp;int&nbsp;multiplicaFracao(int&nbsp;numerador1,
                            int&nbsp;numerador2,
                            int&nbsp;denominador1,
                            int&nbsp;denominador2)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../projeto/poo/classes/Operacoes.html#multiplicaFracao-int-int-int-int-">multiplicaFracao</a></code>&nbsp;in interface&nbsp;<code><a href="../../../projeto/poo/classes/Operacoes.html" title="interface in projeto.poo.classes">Operacoes</a></code></dd>
</dl>
</li>
</ul>
<a name="divideFracao-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>divideFracao</h4>
<pre>public&nbsp;int&nbsp;divideFracao(int&nbsp;numerador1,
                        int&nbsp;numerador2,
                        int&nbsp;denominador1,
                        int&nbsp;denominador2)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../projeto/poo/classes/Operacoes.html#divideFracao-int-int-int-int-">divideFracao</a></code>&nbsp;in interface&nbsp;<code><a href="../../../projeto/poo/classes/Operacoes.html" title="interface in projeto.poo.classes">Operacoes</a></code></dd>
</dl>
</li>
</ul>
<a name="imc-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>imc</h4>
<pre>public&nbsp;double&nbsp;imc(double&nbsp;peso,
                  double&nbsp;altura)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../projeto/poo/classes/Operacoes.html#imc-double-double-">imc</a></code>&nbsp;in interface&nbsp;<code><a href="../../../projeto/poo/classes/Operacoes.html" title="interface in projeto.poo.classes">Operacoes</a></code></dd>
</dl>
</li>
</ul>
<a name="celsiusToKelvin-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>celsiusToKelvin</h4>
<pre>public&nbsp;double&nbsp;celsiusToKelvin(double&nbsp;celcius)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../projeto/poo/classes/Operacoes.html#celsiusToKelvin-double-">celsiusToKelvin</a></code>&nbsp;in interface&nbsp;<code><a href="../../../projeto/poo/classes/Operacoes.html" title="interface in projeto.poo.classes">Operacoes</a></code></dd>
</dl>
</li>
</ul>
<a name="celsiusToFahrenheit-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>celsiusToFahrenheit</h4>
<pre>public&nbsp;double&nbsp;celsiusToFahrenheit(double&nbsp;celcius)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../projeto/poo/classes/Operacoes.html#celsiusToFahrenheit-double-">celsiusToFahrenheit</a></code>&nbsp;in interface&nbsp;<code><a href="../../../projeto/poo/classes/Operacoes.html" title="interface in projeto.poo.classes">Operacoes</a></code></dd>
</dl>
</li>
</ul>
<a name="kelvinToCelcius-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>kelvinToCelcius</h4>
<pre>public&nbsp;double&nbsp;kelvinToCelcius(double&nbsp;kelvin)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../projeto/poo/classes/Operacoes.html#kelvinToCelcius-double-">kelvinToCelcius</a></code>&nbsp;in interface&nbsp;<code><a href="../../../projeto/poo/classes/Operacoes.html" title="interface in projeto.poo.classes">Operacoes</a></code></dd>
</dl>
</li>
</ul>
<a name="kelvinToFahrenheit-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>kelvinToFahrenheit</h4>
<pre>public&nbsp;double&nbsp;kelvinToFahrenheit(double&nbsp;kelvin)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../projeto/poo/classes/Operacoes.html#kelvinToFahrenheit-double-">kelvinToFahrenheit</a></code>&nbsp;in interface&nbsp;<code><a href="../../../projeto/poo/classes/Operacoes.html" title="interface in projeto.poo.classes">Operacoes</a></code></dd>
</dl>
</li>
</ul>
<a name="fahrenheitToCelcius-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fahrenheitToCelcius</h4>
<pre>public&nbsp;double&nbsp;fahrenheitToCelcius(double&nbsp;fahrenheit)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../projeto/poo/classes/Operacoes.html#fahrenheitToCelcius-double-">fahrenheitToCelcius</a></code>&nbsp;in interface&nbsp;<code><a href="../../../projeto/poo/classes/Operacoes.html" title="interface in projeto.poo.classes">Operacoes</a></code></dd>
</dl>
</li>
</ul>
<a name="fahrenheitToKelvin-double-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>fahrenheitToKelvin</h4>
<pre>public&nbsp;double&nbsp;fahrenheitToKelvin(double&nbsp;fahrenheit)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../projeto/poo/classes/Operacoes.html#fahrenheitToKelvin-double-">fahrenheitToKelvin</a></code>&nbsp;in interface&nbsp;<code><a href="../../../projeto/poo/classes/Operacoes.html" title="interface in projeto.poo.classes">Operacoes</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Operacoes_class.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../projeto/poo/classes/Operacoes.html" title="interface in projeto.poo.classes"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?projeto/poo/classes/Operacoes_class.html" target="_top">Frames</a></li>
<li><a href="Operacoes_class.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
